<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

   </head>
   <body>
<tr>
  <td>{id}</td>
  <td>{nome}</td>
  <td>{crmv}</td>
  <td>{telefone}</td>
  <td>{info}</td>
  <td><a href="veterinario.php?id={id}&acao=alterar"><i class="material-icons" style="color: #a5d6a7">border_color</a></i></td>
  <td><a href="veterinario.php?id={id}&acao=excluir"><i class="material-icons" style="color: #a5d6a7">close</a></i></td>
  <td><a href="perfil.php?id={id}"><i class="material-icons" style="color: #a5d6a7">assignment_ind</a></i></td>
</tr>
</html>
</body>